<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qscript: asciitest.MainClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qscript
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Quick script - Simple open source (FOSS) interporated scriptinglanguage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceasciitest.html">asciitest</a></li><li class="navelem"><a class="el" href="classasciitest_1_1MainClass.html">MainClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classasciitest_1_1MainClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asciitest.MainClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1445c9f967d323bb1bc9620d26fefacc"><td class="memItemLeft" align="right" valign="top"><a id="a1445c9f967d323bb1bc9620d26fefacc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCreatures</b> ()</td></tr>
<tr class="separator:a1445c9f967d323bb1bc9620d26fefacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03498cefe07ce874f86ea9da4c147964"><td class="memItemLeft" align="right" valign="top"><a id="a03498cefe07ce874f86ea9da4c147964"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearScreen</b> ()</td></tr>
<tr class="separator:a03498cefe07ce874f86ea9da4c147964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16e41ec91873657e1a1366151ec894"><td class="memItemLeft" align="right" valign="top"><a id="a1e16e41ec91873657e1a1366151ec894"></a>
static ArrayList&#160;</td><td class="memItemRight" valign="bottom"><b>GetItemUnderPlayer</b> ()</td></tr>
<tr class="separator:a1e16e41ec91873657e1a1366151ec894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82930e4a40594d4b6c8709a43f1c4e36"><td class="memItemLeft" align="right" valign="top"><a id="a82930e4a40594d4b6c8709a43f1c4e36"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (string[] args)</td></tr>
<tr class="separator:a82930e4a40594d4b6c8709a43f1c4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00843067923c73e20046896ded1aa43"><td class="memItemLeft" align="right" valign="top"><a id="ad00843067923c73e20046896ded1aa43"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanMoveEast</b> ()</td></tr>
<tr class="separator:ad00843067923c73e20046896ded1aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be0582dd5a003133e7074a67f07b35"><td class="memItemLeft" align="right" valign="top"><a id="a81be0582dd5a003133e7074a67f07b35"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanMoveWest</b> ()</td></tr>
<tr class="separator:a81be0582dd5a003133e7074a67f07b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b75e33d4f6572a62d8c8aa6766fc8a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasciitest_1_1MainClass.html#ae3b75e33d4f6572a62d8c8aa6766fc8a">CanMoveNorth</a> ()</td></tr>
<tr class="separator:ae3b75e33d4f6572a62d8c8aa6766fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81195d274bc18244ad9e573653d50b72"><td class="memItemLeft" align="right" valign="top"><a id="a81195d274bc18244ad9e573653d50b72"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanMoveSouth</b> ()</td></tr>
<tr class="separator:a81195d274bc18244ad9e573653d50b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bd6cfc22f79a8439f43acae2b2041"><td class="memItemLeft" align="right" valign="top"><a id="a7f6bd6cfc22f79a8439f43acae2b2041"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadTest</b> ()</td></tr>
<tr class="separator:a7f6bd6cfc22f79a8439f43acae2b2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3b75e33d4f6572a62d8c8aa6766fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b75e33d4f6572a62d8c8aa6766fc8a">&#9670;&nbsp;</a></span>CanMoveNorth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool asciitest.MainClass.CanMoveNorth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
