<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qscript: asciitest.CharObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qscript
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Quick script - Simple open source (FOSS) interporated scriptinglanguage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceasciitest.html">asciitest</a></li><li class="navelem"><a class="el" href="classasciitest_1_1CharObject.html">CharObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classasciitest_1_1CharObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asciitest.CharObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26454432efe94f80a9583a1c2b634d71"><td class="memItemLeft" align="right" valign="top"><a id="a26454432efe94f80a9583a1c2b634d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CharObject</b> (int x, int y, char c, bool isPassible, ConsoleColor foreColour, ConsoleColor backColour)</td></tr>
<tr class="separator:a26454432efe94f80a9583a1c2b634d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f08e14cd257e713e9aa1ea04ef1579a"><td class="memItemLeft" align="right" valign="top"><a id="a8f08e14cd257e713e9aa1ea04ef1579a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayChar</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f08e14cd257e713e9aa1ea04ef1579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ce7dcb9236877a4b84107e4ca5343"><td class="memItemLeft" align="right" valign="top"><a id="aa43ce7dcb9236877a4b84107e4ca5343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = '.'<code> [get, set]</code></td></tr>
<tr class="separator:aa43ce7dcb9236877a4b84107e4ca5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725c2f854cdd8b817b11d2c615872d0"><td class="memItemLeft" align="right" valign="top"><a id="a7725c2f854cdd8b817b11d2c615872d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a7725c2f854cdd8b817b11d2c615872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6139ccb23c4711d2d4c7dbe4fb4a2ac"><td class="memItemLeft" align="right" valign="top"><a id="ab6139ccb23c4711d2d4c7dbe4fb4a2ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPassible</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:ab6139ccb23c4711d2d4c7dbe4fb4a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6ebb95569ace2cc7c2c25a0ef7f5a"><td class="memItemLeft" align="right" valign="top"><a id="a7ee6ebb95569ace2cc7c2c25a0ef7f5a"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayForeColour</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:a7ee6ebb95569ace2cc7c2c25a0ef7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5804cb46aba5e28446cb3208c26425"><td class="memItemLeft" align="right" valign="top"><a id="a7c5804cb46aba5e28446cb3208c26425"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayBackColour</b> = ConsoleColor.Gray<code> [get, set]</code></td></tr>
<tr class="separator:a7c5804cb46aba5e28446cb3208c26425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CharObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
