<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qscript: asciitest.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qscript
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Quick script - Simple open source (FOSS) interporated scriptinglanguage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceasciitest.html">asciitest</a></li><li class="navelem"><a class="el" href="classasciitest_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classasciitest_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asciitest.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ceceeb4fa3b3b8721b1799ca3b94cbc"><td class="memItemLeft" align="right" valign="top"><a id="a5ceceeb4fa3b3b8721b1799ca3b94cbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (int x, int y, char itemChar, string description)</td></tr>
<tr class="separator:a5ceceeb4fa3b3b8721b1799ca3b94cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f10bc703589cb342846fe017524ea4"><td class="memItemLeft" align="right" valign="top"><a id="ad5f10bc703589cb342846fe017524ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> ()</td></tr>
<tr class="separator:ad5f10bc703589cb342846fe017524ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b562edd86929b7ab66f806fc11ce3"><td class="memItemLeft" align="right" valign="top"><a id="a7e5b562edd86929b7ab66f806fc11ce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveItem</b> ()</td></tr>
<tr class="separator:a7e5b562edd86929b7ab66f806fc11ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a289067c0fb3c2b3412ffef73a10e7b22"><td class="memItemLeft" align="right" valign="top"><a id="a289067c0fb3c2b3412ffef73a10e7b22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a289067c0fb3c2b3412ffef73a10e7b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d505b2df8ec1f879e8373137a873b38"><td class="memItemLeft" align="right" valign="top"><a id="a6d505b2df8ec1f879e8373137a873b38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a6d505b2df8ec1f879e8373137a873b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9c366d6ac242c18fd6327fcb0fec9"><td class="memItemLeft" align="right" valign="top"><a id="a85f9c366d6ac242c18fd6327fcb0fec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a85f9c366d6ac242c18fd6327fcb0fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94223f0001efaca6d9e2ca4a6b98a73e"><td class="memItemLeft" align="right" valign="top"><a id="a94223f0001efaca6d9e2ca4a6b98a73e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a94223f0001efaca6d9e2ca4a6b98a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162001a0b4c373c45585dc807822b61a"><td class="memItemLeft" align="right" valign="top"><a id="a162001a0b4c373c45585dc807822b61a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ItemChar</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a162001a0b4c373c45585dc807822b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38040d24f6c44a4f76b0502f4ca67ecd"><td class="memItemLeft" align="right" valign="top"><a id="a38040d24f6c44a4f76b0502f4ca67ecd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> = ' '<code> [get, set]</code></td></tr>
<tr class="separator:a38040d24f6c44a4f76b0502f4ca67ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1216198e39f079995d1bc16f4c9f7954"><td class="memItemLeft" align="right" valign="top"><a id="a1216198e39f079995d1bc16f4c9f7954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HealthMod</b> = &quot;Item&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a1216198e39f079995d1bc16f4c9f7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b02963edf12ed21f1fa06694c85ff6"><td class="memItemLeft" align="right" valign="top"><a id="ae7b02963edf12ed21f1fa06694c85ff6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EitherMod</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:ae7b02963edf12ed21f1fa06694c85ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf335cbe1d243c4a49785b6ebac051d"><td class="memItemLeft" align="right" valign="top"><a id="a9bf335cbe1d243c4a49785b6ebac051d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StrengthMod</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a9bf335cbe1d243c4a49785b6ebac051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da1c35df67afcb9915c88be1eb24ebc"><td class="memItemLeft" align="right" valign="top"><a id="a8da1c35df67afcb9915c88be1eb24ebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfItemsOwned</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a8da1c35df67afcb9915c88be1eb24ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57001bf118b75a98d43a411f1ba5c001"><td class="memItemLeft" align="right" valign="top"><a id="a57001bf118b75a98d43a411f1ba5c001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DamageMod</b> = 1<code> [get, set]</code></td></tr>
<tr class="separator:a57001bf118b75a98d43a411f1ba5c001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5a36ea9f1f3266129349117e6e586"><td class="memItemLeft" align="right" valign="top"><a id="a0da5a36ea9f1f3266129349117e6e586"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ArmourMod</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a0da5a36ea9f1f3266129349117e6e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceac7314158a3654294d76b154c6714"><td class="memItemLeft" align="right" valign="top"><a id="a0ceac7314158a3654294d76b154c6714"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundColour</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a0ceac7314158a3654294d76b154c6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d8f52b07fbbba2102114620f87444"><td class="memItemLeft" align="right" valign="top"><a id="a1d1d8f52b07fbbba2102114620f87444"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>ForegroundColour</b> = ConsoleColor.Black<code> [get, set]</code></td></tr>
<tr class="separator:a1d1d8f52b07fbbba2102114620f87444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Item.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
