<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qscript: asciitest.Bound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qscript
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Quick script - Simple open source (FOSS) interporated scriptinglanguage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceasciitest.html">asciitest</a></li><li class="navelem"><a class="el" href="classasciitest_1_1Bound.html">Bound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classasciitest_1_1Bound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asciitest.Bound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3012daf8d11a682c1433fb71a753a1d"><td class="memItemLeft" align="right" valign="top"><a id="ad3012daf8d11a682c1433fb71a753a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound</b> (int startX, int endX, int startY, int endY, char icon, ConsoleColor forecolour, ConsoleColor backcolour)</td></tr>
<tr class="separator:ad3012daf8d11a682c1433fb71a753a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa4e36d649eba0c8701b779d6a433831"><td class="memItemLeft" align="right" valign="top"><a id="afa4e36d649eba0c8701b779d6a433831"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>BoundChar</b><code> [get, set]</code></td></tr>
<tr class="separator:afa4e36d649eba0c8701b779d6a433831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c58aa9c81d8fa2926c822356a37d49"><td class="memItemLeft" align="right" valign="top"><a id="a07c58aa9c81d8fa2926c822356a37d49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StartX</b> = ' '<code> [get, set]</code></td></tr>
<tr class="separator:a07c58aa9c81d8fa2926c822356a37d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd302584a035ba37b2f95b4282698d"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd302584a035ba37b2f95b4282698d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EndX</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a8fcd302584a035ba37b2f95b4282698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b65356b1fdee75f1d15bc39d58bf1"><td class="memItemLeft" align="right" valign="top"><a id="a846b65356b1fdee75f1d15bc39d58bf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StartY</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a846b65356b1fdee75f1d15bc39d58bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ceafcf812945ab9a683cd0901c28f2"><td class="memItemLeft" align="right" valign="top"><a id="a35ceafcf812945ab9a683cd0901c28f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EndY</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a35ceafcf812945ab9a683cd0901c28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc01a3a940c9f48477bfe2f237af0fa"><td class="memItemLeft" align="right" valign="top"><a id="a2bc01a3a940c9f48477bfe2f237af0fa"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundColour</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a2bc01a3a940c9f48477bfe2f237af0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30878291c1cb36cb14919eaeba15acf"><td class="memItemLeft" align="right" valign="top"><a id="af30878291c1cb36cb14919eaeba15acf"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>ForegroundColour</b> = ConsoleColor.Black<code> [get, set]</code></td></tr>
<tr class="separator:af30878291c1cb36cb14919eaeba15acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a 'bound' place which the player cannot enter. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Bound.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
