<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qscript: asciitest.Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qscript
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Quick script - Simple open source (FOSS) interporated scriptinglanguage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceasciitest.html">asciitest</a></li><li class="navelem"><a class="el" href="classasciitest_1_1Creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classasciitest_1_1Creature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asciitest.Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a649633709e1dc98ce1692b0da49363cf"><td class="memItemLeft" align="right" valign="top"><a id="a649633709e1dc98ce1692b0da49363cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FriendType</b> { <b>Neutral</b>, 
<b>Friend</b>, 
<b>Enemy</b>
 }</td></tr>
<tr class="separator:a649633709e1dc98ce1692b0da49363cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66aaf6e9286e44a8479ab80af16cb1e8"><td class="memItemLeft" align="right" valign="top"><a id="a66aaf6e9286e44a8479ab80af16cb1e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Creature</b> (int x, int y, char c, ConsoleColor foreColour, ConsoleColor backColour)</td></tr>
<tr class="separator:a66aaf6e9286e44a8479ab80af16cb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a81837c12df591106d83dca6096beff"><td class="memItemLeft" align="right" valign="top"><a id="a9a81837c12df591106d83dca6096beff"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayChar</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a81837c12df591106d83dca6096beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736dd07e5386af28fd4561e73653df78"><td class="memItemLeft" align="right" valign="top"><a id="a736dd07e5386af28fd4561e73653df78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = '.'<code> [get, set]</code></td></tr>
<tr class="separator:a736dd07e5386af28fd4561e73653df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e326bbb180c45be8e7adb27e348b533"><td class="memItemLeft" align="right" valign="top"><a id="a9e326bbb180c45be8e7adb27e348b533"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a9e326bbb180c45be8e7adb27e348b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a2ebeccb6e53cc8221e27b916e9e6e"><td class="memItemLeft" align="right" valign="top"><a id="a64a2ebeccb6e53cc8221e27b916e9e6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPassible</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a64a2ebeccb6e53cc8221e27b916e9e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97143f20be187a4894e9b84385bc0f2"><td class="memItemLeft" align="right" valign="top"><a id="aa97143f20be187a4894e9b84385bc0f2"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayForeColour</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:aa97143f20be187a4894e9b84385bc0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2668d87a68d17170b31308bc884027"><td class="memItemLeft" align="right" valign="top"><a id="afc2668d87a68d17170b31308bc884027"></a>
ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayBackColour</b> = ConsoleColor.Gray<code> [get, set]</code></td></tr>
<tr class="separator:afc2668d87a68d17170b31308bc884027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9685ab4d035b6cf712fb0a90ec453b1"><td class="memItemLeft" align="right" valign="top"><a id="ab9685ab4d035b6cf712fb0a90ec453b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanIde</b> = ConsoleColor.Black<code> [get, set]</code></td></tr>
<tr class="separator:ab9685ab4d035b6cf712fb0a90ec453b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59843658b1f7aff033da7429c491cd5"><td class="memItemLeft" align="right" valign="top"><a id="af59843658b1f7aff033da7429c491cd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHostile</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:af59843658b1f7aff033da7429c491cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa319062e98d6e42239dab98e4406c595"><td class="memItemLeft" align="right" valign="top"><a id="aa319062e98d6e42239dab98e4406c595"></a>
FriendType&#160;</td><td class="memItemRight" valign="bottom"><b>FriendState</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:aa319062e98d6e42239dab98e4406c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbed7828c442ba2fce672518f194f98"><td class="memItemLeft" align="right" valign="top"><a id="a0fbed7828c442ba2fce672518f194f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Health</b> = FriendType.Neutral<code> [get, set]</code></td></tr>
<tr class="separator:a0fbed7828c442ba2fce672518f194f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Creature.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
